{
  "name": "parichay",
  "private": true,
  "version": "1.0.0",
  "description": "A private digital business card that lives only on your phone.",
  "author": "Omkar Kardile <https://omkardile.is-a.dev/>",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port=3000 --host=0.0.0.0",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "check:privacy": "node scripts/check-privacy.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "tokens:build": "node scripts/tokens-build.mjs",
    "brand:build": "node scripts/generate-brand-assets.mjs",
    "verify:all": "npm run lint && npm run check:privacy && npm run test && npm run docs:check && npm run build",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/action-sheet": "^8.1.1",
    "@capacitor/app": "^8.1.2",
    "@capacitor/browser": "^8.0.5",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.6",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/screen-orientation": "^8.0.2",
    "@capacitor/share": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4",
    "@capacitor/toast": "^8.0.1",
    "@fontsource/bodoni-moda": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/kalam": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@fontsource/noto-sans-devanagari": "^5.3.0",
    "@fontsource/noto-serif-devanagari": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fontsource/syne": "^5.3.0",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "idb-keyval": "^6.3.0",
    "jsqr": "^1.4.0",
    "libphonenumber-js": "^1.13.14",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.4",
    "vite": "^8.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
